<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.test.learnav.MainActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绘制图片"
        android:onClick="drawPicture"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="采集和播放音频"
        android:onClick="recordAndPlayerAudio"/>
</LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CameraAPI"
            android:onClick="cameraApi"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解析和封装MP4"
            android:onClick="coAndDecMp4"/>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenGL绘制三角形"
        android:onClick="openGLDrawAngle"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="openGl画一张图片"
        android:onClick="openGLDrawPicture"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAC硬编和硬解"
            android:onClick="AACHardCoAndDec"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H264硬编和软解"
            android:onClick="H264HardCoAndDec"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音视频流程"
            android:onClick="fullAVProcess"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenGL提高"
        android:onClick="openGLImprove"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GLSurfaceView绘制Camera预览画面"
        android:onClick="GLSurfaceCamera"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音视频相关网络协议"
        android:onClick="proxy"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开源项目"
        android:onClick="openSource"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移植FFmpeg播放器"
        android:onClick="mediaPlayer"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x264软编吗"
            android:onClick="H264SoftCod"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="librtmp推流"
            android:onClick="librtmp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短视频APP"
            android:onClick="shortMediaEdit"/>
    </LinearLayout>

</LinearLayout>
